<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            background-color: rgb(17, 43, 17);
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: box;
            animation-duration: 3s;
            animation-fill-mode: both;
            animation-direction: reverse;

        }

        @keyframes box {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.2;
            }
        }

        .welcome {
            width: 800px;
            height: 100px;
            background-color: rgb(43, 156, 122);
            color: white;
            cursor: pointer;
            font-size: 60px;

        }
        a{
            text-decoration: none;
            color: white;
        }

    </style>

</head>

<body>
    <div class="container">
        <button type="button" class="welcome"><a href="./login.html">Welcom to Webpage!</a></button>
    </div>
</body>

</html>