<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        .box1 {
            border: 2px solid blue;
            width: 200px;
            height: 150px;
            margin: 30px;
            padding: 15px;

        }
        .box2{
            /* margin-top: 50px; */
            /* margin-bottom: 100px; */
            /* margin-left: 50px; */
            /* margin-right: 50px; */
            margin: 50px;
            /* border: 2px solid red; */
            width: 200px;
            height: 150px;
            border-width: 2px;
            border-style: dashed;
            border-color: red;
            padding-left: 30px;
            padding-top: 2rem;
            
            box-sizing: border-box;

        }

    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <p>plplplplplplplplpl</p>
</body>
</html>