<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 가로 배치 하려고 flex 사용 -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .container{
            display: flex;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap; 
            justify-content: space-evenly;
            align-items: center;
            /* align-content: center; */


            height: 400px;
            background-color: aquamarine;
        }

        .content-center{
            /* text-align: center; */
            /* padding-top: 37px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 가운데 정렬 많이 사용하는 구조 */
        }

        .container .item{
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item ">1</div>
        <div class="item content-center">2</div>
        <div class="item content-center">3</div>
        <div class="item content-center">4</div>
        <div class="item content-center">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>