<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            margin: 0 auto;

        }

        .box1 {
            width: 300px;
            background-color: lightgray;
            float: left;
            border: 1px solid black;
        }

        img {
            float: left;
            width: 150px;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"> <img src="../../images/ocean.jpg">
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime nobis ea ratione
                corrupti eos quas, qui architecto earum amet provident alias
                quis pariatur iste doloribus neque enim? Dolores, fuga aliquam?</span>
        </div>
        <div class="box1"> <img src="../../images/ocean.jpg">
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime nobis ea ratione
                corrupti eos quas, qui architecto earum amet provident alias
                quis pariatur iste doloribus neque enim? Dolores, fuga aliquam?</span>
        </div>
    </div>

</body>

</html>