<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container{ /*자식이 생기는거 만큼 크기가 알아서 생성된다 지정해도되고, 안해도되고 */
            width: 500px;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
        }

        .main {
            width: 100%;
            background-color: white;
        }

        .top-left {
            background-color: red;
            width: 50%;
            height: 100px;
            float: left;
        }

        .top-right {
            background-color: green;
            width: 50%;
            height: 100px;
            float: left;
        }

        .bottom{
            background-color: blue;
            width: 100%;
            height: 200px;
        }
        /*float 사용시 crear */
        .container::after{
            content: "";
            display: block;
            clear: both;
        }
        </style>
</head>
<body>
        <div class="container">
            <div class="top-left"></div>
            <div class="top-right"></div>
            <div class="main">글자가 가운데 정렬</div>
            <div class="bottom"></div>
        </div>
</body>
</html>