<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            
            animation-name: b1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
            position: relative;
            /*  margin-left 
                position +left
                transform translateX    
            */
        
        }

         @keyframes b1{
            0%
            {background-color: blue;
            left: 0;
            transform: rotate(0deg);
            }
            50%
            {background-color: orange;
            left: 200px;
            transform: rotate(360deg);
            }
            100%
            {background-color: pink;
            left: 400px;
            transform: rotate(720deg);}
            }

    </style>
</head>
<body>
        <div class="box"></div>
</body>
</html>