<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 가로 배치 하려고 flex 사용 -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 0 auto;
            width: 800px;
        }
        .top{
            display: flex;
        }
        .item1{
            background-color: yellow;
            width: 400px;
            height: 100px;
        }
        .item2{
            background-color: gray;
            width: 400px;
            height: 100px;
        }
        .box2{
            background-color: purple;
            width: 800px;
            height: 100px;
        }
        .box3{
            display: flex;
        }
        .item3{
            background-color: lightskyblue;
            height: 200px;
            width: 40%;
            
        }
        .item4{
            background-color: antiquewhite;
            height: 200px;
            width: 40%;
            
        }
        .R1{
            background-color: yellow;
            height: 100px;
            width: 480PX;
        }
        .R2{
            background-color:  orange;
            height: 100px;
            width: 480PX;
        }
        .box5{
            display: flex;
        }
        .item6{
            background-color:yellow ;
            height: 100px;
            width: 200px;
        }
        .item7{
            background-color:orange ;
            height: 100px;
            width: 200px;
        }
        .item8{
            background-color:yellow ;
            height: 100px;
            width: 200px;
        }
        .item9{
            background-color:lightgreen ;
            height: 100px;
            width: 200px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
        <div class="box2"></div>
        <div class="box3">
            <div class="item3"></div>
            <div class="item4">
                <div class="R1"></div>
                <div class="R2"></div>
            </div>
                
        </div>
        
        <div class="box5">
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
            <div class="item9"></div>
        </div>

    </div>
</body>
</html>