<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        .main-box {
            background-color: lightgray;
            
        }

        .black-box {
            width: 500px;
            height: 300px;
            border: 5px solid black;
            margin: 50px;
            margin-left:50px;
            margin-top: 50px;
            position: relative;
        }
     
        .red-box {
            background-color: red;
            position: relative;
            
            
        }
        .green-box {
            background-color: green;
            width: 100px;
            height: 100px;
            position: relative;
        }
        .y-box {
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: relative;
        }














    </style>
</head>
<body>
    <div class="box main-box"></div>
    <h3>배경색이  lightgray<br>h3 글자</h3>
    
    <div class="box black-box"></div>
    <div class="box red-box">A</div>
    <div class="box green-box">B</div>
    <div class="box y-box">C</div>
    
</body>
</html>