<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding : 0;
            box-sizing: border-box;
        }

        .container {
            width: 700px;
            height: 500px;
            margin: 0 auto;
            margin-top: 50px;
            border: 1px solid black;
            background-color: white;
        }

        .nav {
            height: 100px;
            display: flex;
            justify-content: space-between;
        }

        .left {
            width: 200px;
            height: 100px;
            background-color: red;
        }

        .right {
            width: 100px;
            height: 100px;
            background-color: red;
        } 
        /* 가운데 정렬 코드 */
        .align-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* 텍스트 색상코드 */
        .color-white{
            color: white;
        }
/* -----------------가운데 Main 영역 스타일 시작 -------------------*/
        .main {
            display: flex;
        }
        .orange{
            width: 70%;
            height: 300px;
            background-color: orange;
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-evenly;
            align-items: center;     
        }
        .box{
            background-color: black;
            width: 100px;
            height: 50px;
            margin: 30px;
            transition-property: all ;
            transition-duration: 2s;
        }
        .box:hover{
            transform: scale(1.5,1.5);
        }
        .green{
            width: 30%;
            height: 300px;
            background-color: green;
        }
        /* ----------- footer 영역 --------------------*/
        .footer{
            height: 100px;
            width: 700px;
            background-color: blue;}

    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="left align-center color-white">메인메뉴</div>
            <div class="right align-center color-white">마이페이지</div>
        </div>
        <div class="main">
            <div class="orange">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="green align-center color-white">aisde</div>
        </div>
        <div class="footer align-center color-white">footer</div>
    </div>
    </div>

</body>

</html>